
<html>
<head>
  <script type="application/javascript" src="jquery.js"></script>
  <script type="application/javascript" src="appLoad.js"></script>

  <style type="text/css">
    body {
        background-color: #EFEFEF;
        min-width:250px;
        min-height:325px;
    }
    input {
        width:170px
    }
  </style>

</head>
<body align ="center" >

  <img src="loginext-icon.png" />

  <h1>Loginext</h1>
  <br/>

  <div id="login-page"  class="login-page">
        User Name <input type="text" placeholder="username@someone.com" name = "UserName" id = "UserName"/>
        <br/><br/>

        Password <input type="password" placeholder= "*****" name = "Password" id = "Password" />
        <br/><br/>

        <input type="button" value ="Login" name="loginButton" id="loginButton" class="loginButton"/>
        <br/><br/><div id="message"></div>
  </div>
</body>
</html>
