{
   "name": "Loginext",
   "version": "1.0",
   "content_scripts": [
     {
       "matches" : [
         "<all_urls>"
       ],
       "js" : ["jquery.js","content.js"]
     }
   ],
   "icons": { "16": "loginext-icon.png",
           "48": "loginext-icon.png",
          "128": "loginext-icon.png" },
   "browser_action": {
      "default_icon" : "loginext-icon.png",
      "default_popup" : "index.html",
      "js" : ["jquery.js"],
      "default_title" : "Loginext",
      "persistent": true
   },
   "permissions": [
       "storage"
   ],
   "manifest_version": 2
 }
